set -g default-terminal "screen-256color"
set -g status-bg colour234
set -g status-fg colour230
set -g window-status-current-bg colour230
set -g window-status-current-fg colour234
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour64](#S) #(whoami) '
set -g status-right '#[fg=colour136]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
